name: Tests

on: ['push', 'pull_request']

permissions: 'read-all'

defaults:
  run:
    shell: 'bash'
    working-directory: './'

jobs:
  test-macos:
    name: MacOS Test
    strategy:
      matrix:
        os: ['macos-12', 'macos-13', 'macos-14']

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3

      - name: Install Prerequisites
        run: brew install coreutils bash

      - name: Run tests on OS ${{ matrix.os }}
        run: |
          bash --version
          time ./test_all
