name: CI

on:
  push:
    paths-ignore:
      - 'dockerfiles/**'
      - '.gitignore'
      - 'dev_tools.sh'
      - 'docker-compose.yml'
      - 'Makefile'
      - 'README.md'
      - 'test_all_in_ubuntu'
  pull_request:
    paths-ignore:
      - 'dockerfiles/**'
      - '.gitignore'
      - 'dev_tools.sh'
      - 'docker-compose.yml'
      - 'Makefile'
      - 'README.md'
      - 'test_all_in_ubuntu'

permissions: 'read-all'

defaults:
  run:
    shell: 'bash'
    working-directory: './'

jobs:
  shellcheck:
    name: ShellCheck
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install prerequisites
        run: |
          sudo apt-get update -y
          sudo apt-get install -y --no-install-recommends shellcheck
      - name: Run ShellCheck
        run: |
          shellcheck --version
          bin/shellcheck

  test-macos:
    name: MacOS Test
    strategy:
      matrix:
        os: ['macos-12', 'macos-13', 'macos-14']

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3

      - name: Install prerequisites
        run: brew install coreutils bash

      - name: Run tests on ${{ matrix.os }}
        run: |
          zsh --version
          bash --version
          time ./test_all

  test-linux:
    name: Linux Test
    strategy:
      matrix:
        os: ['ubuntu-20.04', 'ubuntu-22.04']

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3

      - name: Install prerequisites
        run: |
          sudo apt-get update -y
          sudo apt-get install -y --no-install-recommends zsh

      - name: Run tests on ${{ matrix.os }}
        run: |
          zsh --version
          bash --version
          time ./test_all
